# GPSDosimeter

./: .gitmodules  build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/edu/agh/gpsdosimeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/RMCParser/: CParser.cpp  CParser.h  parser.cpp  parser.h
app/src/main/java/pl/edu/agh/gpsdosimeter/: BTCb.java  BTTools.java  CSVDoc.java  CalibrationActivity.java  FileManager.java  JRadicom.java  MainActivity.java  ManageActivity.java  Measurement.java  RMCParser.java  RadiGrader.java  RadiationMap.java  SettingsActivity.java
app/src/main/res/font/: sseg.xml
app/src/main/res/layout/: activity_calibration.xml  activity_main.xml  activity_manage.xml  activity_radiation_map.xml  activity_settings.xml  data_list_row.xml  open_file_row.xml
app/src/main/res/menu/: main_menu.xml  manage_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config.xml
app/src/test/java/pl/edu/agh/gpsdosimeter/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
