<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_file_btn"
        android:title="@string/new_file_menu_item" />
    <item
        android:id="@+id/open_file_btn"
        android:title="@string/open_file_menu_item" />

    <item
        android:id="@+id/export_as"
        android:title="@string/export_menu_item" />
</menu>